{
  "name": "cryptomaxxing-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "clude-bot": "^2.4.0",
    "dotenv": "^17.3.1",
    "twitter-api-v2": "^1.29.0"
  }
}
